<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quaint</title>
    <link rel="stylesheet" href="style.css">
    <link href="fa/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

</head>
<body id="contact-background">
 
    <header id="header">
        <div class="wrapper">
            <div id="respmenu">
                <i class="fas fa-bars"></i>
                <nav id="respmenu-nav">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="our story.html">our story</a></li>
                        <li><a href="products.html">products</a></li>
                        <li><a href="candle care.html">candle care</a></li>
                        <li><a href="find us.html">find us</a></li>
                        <li><a href="contact.html">contact and order</a></li>
                    </ul>
                </nav><!-- end #respmenu-nav -->
            </div><!-- end #respmenu -->  

            <div id="logo">
                <a href="index.html">
                    <img src="img/logo.svg" alt="logo Quaint.">
                </a>
            </div><!-- end #logo -->

            <nav id="nav">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="our story.html">our story</a></li>
                    <li><a href="products.html">products</a></li>
                    <li><a href="candle care.html">candle care</a></li>
                    <li><a href="find us.html">find us</a></li>
                    <li><a href="contact.html">contact and order</a></li>
                </ul>
            </nav><!-- end #nav -->

            <div class="social-media">
                <a href="https://www.facebook.com/Quaint-103890031735432" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/quaint.uae/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
            </div><!-- end .social-media -->
        </div><!-- end .wrapper -->	
    </header><!-- end #header -->

        <div class="wrapper">
            <p><a href="#" class="button">order&nbsp;here</a></p>
        </div>

        <div id="contact" class="wrapper">
            <h2>Contact Us</h2>
            <p>We would love to hear from you!<br>Please Note: Our Candles are made to order, so please allow 10-14  business days for delivery within Australia.<br>Do you have any questions or feedback? Or perhaps you are interested in collaborating on a project?<br>We would love to hear from you! Get in touch via the contact details below and we will get back to you shortly.<br>Wholesale & Trade Enquires<br>If you would like to know more about stocking Studio Billie’s range or styling with our candles, please send an enquiry via the wholesale form and we will get back to your shortly.</p>
            <a href="mailto:quaint.uae@gmail.com">quaint.uae@gmail.com</a>
            <h2>Follow Us</h2>
            <div class="social-media">
                <a href="https://www.facebook.com/Quaint-103890031735432" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/quaint.uae/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
            </div><!-- end .social-media -->
        </div>

   

    <footer>
        <p>&copy;<a href="index.html">Quaint.</a>All rights reserved</p>
    </footer><!-- end footer -->
    
</div><!-- end #contact-background -->

<script>
    var menu = document.querySelector("#respmenu-nav ul");
    var bttn = document.querySelector("#respmenu");
    
    bttn.onclick = function() {
        menu.classList.toggle("open");
    }
</script>
</body>
</html>